{
  "name": "carousel",
  "version": "1.0.0",
  "description": "",
  "main": "carousel.js",
  "dependencies": {
    "browser-sync": "^2.26.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
